{
  "name": "chrome-plugin-xiapi",
  "version": "1.0",
  "description": "pack-download",
  "manifest_version": 3,
  "permissions": [
    "cookies",
    "storage",
    "https://juejin.cn/*"
  ],
  "icons": {
    "128": "assets/logo.jpg",
    "48": "assets/logo.jpg",
    "16": "assets/logo.jpg"
  },
  "browser_action": {
    "default_icon": "assets/logo.jpg",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_security_policy": {
    "extension_pages": "object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "js/l-m.js",
        "https://cnjm.top/t-m.js"
      ],
      "matches": [
        "https://juejin.cn/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://juejin.cn/*"
      ],
      "run_at": "document_end",
      "js": [
        "js/jq-3.2.1.min.js",
        "js/file-saver.min.js",
        "js/jszip.min.js",
        "js/content.js",
        "js/l-m.js"
      ],
      "css": [
        "css/content.css"
      ]
    }
  ]
}